[gd_scene load_steps=10 format=3 uid="uid://cgiwyup4j35bu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_a0vp6"]
[ext_resource type="PackedScene" uid="uid://doadv2ea1f8vu" path="res://scenes/demo_level.tscn" id="1_xydl3"]
[ext_resource type="PackedScene" uid="uid://be0ku5iih3c24" path="res://scenes/player/Player_demo.tscn" id="2_2jbr1"]
[ext_resource type="PackedScene" uid="uid://s4n7dq8pawxj" path="res://scenes/part_1.tscn" id="3_bxeas"]
[ext_resource type="PackedScene" uid="uid://x6mp1lj2whnj" path="res://scenes/part_2.tscn" id="4_ijnf2"]
[ext_resource type="PackedScene" uid="uid://behwijwoeq8m" path="res://scenes/ui.tscn" id="5_qe4u0"]
[ext_resource type="PackedScene" uid="uid://dx3iuluo2hom8" path="res://scenes/cart.tscn" id="6_bedlu"]
[ext_resource type="PackedScene" uid="uid://dh7xweru0u7bi" path="res://scenes/machine.tscn" id="7_mibne"]
[ext_resource type="PackedScene" uid="uid://kndpabe2xhun" path="res://scenes/machineUI.tscn" id="9_yxrf0"]

[node name="Main" type="Node"]
script = ExtResource("1_a0vp6")

[node name="DemoLevel" parent="." instance=ExtResource("1_xydl3")]

[node name="HolyDiver" parent="." instance=ExtResource("2_2jbr1")]
unique_name_in_owner = true
position = Vector2(790, 155)

[node name="Camera2D" type="Camera2D" parent="HolyDiver"]
position = Vector2(-3, -26)
zoom = Vector2(0.6, 0.6)
limit_top = -1360
limit_bottom = 1960
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.1
drag_right_margin = 0.15

[node name="Part1" parent="." instance=ExtResource("3_bxeas")]
position = Vector2(469, 269)

[node name="Part2" parent="." instance=ExtResource("4_ijnf2")]
position = Vector2(1058, 343)

[node name="InGameHud" parent="." instance=ExtResource("5_qe4u0")]
unique_name_in_owner = true

[node name="Cart" parent="." instance=ExtResource("6_bedlu")]
position = Vector2(576, -680)

[node name="Machine" parent="." instance=ExtResource("7_mibne")]
position = Vector2(-173, 883)

[node name="MachineUI" parent="." groups=["machine"] instance=ExtResource("9_yxrf0")]
unique_name_in_owner = true
visible = false

[connection signal="body_entered" from="Machine" to="." method="_on_machine_body_entered"]
[connection signal="body_exited" from="Machine" to="." method="_on_machine_body_exited"]
