[gd_scene load_steps=16 format=3 uid="uid://cgiwyup4j35bu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_a0vp6"]
[ext_resource type="PackedScene" uid="uid://dv2y0o4no1ikr" path="res://scenes/demo_level.tscn" id="1_xydl3"]
[ext_resource type="PackedScene" uid="uid://be0ku5iih3c24" path="res://scenes/player/Player_demo.tscn" id="2_2jbr1"]
[ext_resource type="PackedScene" uid="uid://s4n7dq8pawxj" path="res://scenes/part_1.tscn" id="3_bxeas"]
[ext_resource type="PackedScene" uid="uid://bkduc4e82sj1h" path="res://scenes/pause_menu.tscn" id="4_3qoc6"]
[ext_resource type="PackedScene" uid="uid://x6mp1lj2whnj" path="res://scenes/part_2.tscn" id="4_ijnf2"]
[ext_resource type="PackedScene" uid="uid://behwijwoeq8m" path="res://scenes/ui.tscn" id="5_qe4u0"]
[ext_resource type="PackedScene" uid="uid://dx3iuluo2hom8" path="res://scenes/cart.tscn" id="6_bedlu"]
[ext_resource type="PackedScene" uid="uid://dh7xweru0u7bi" path="res://scenes/machine.tscn" id="7_mibne"]
[ext_resource type="PackedScene" uid="uid://kndpabe2xhun" path="res://scenes/machineUI.tscn" id="9_yxrf0"]
[ext_resource type="AudioStream" uid="uid://b02y3gfglah2w" path="res://audio/poly-song.ogg" id="10_r1smm"]
[ext_resource type="PackedScene" uid="uid://cri4t4v7mpncl" path="res://scenes/bubbles.tscn" id="12_wie6f"]
[ext_resource type="PackedScene" uid="uid://biyp3k3jn63tm" path="res://scenes/alga_1.tscn" id="13_bwpim"]
[ext_resource type="PackedScene" uid="uid://b3xuxgy2mcctr" path="res://scenes/under_water.tscn" id="13_v4dfw"]
[ext_resource type="PackedScene" uid="uid://16x4nnv21r5u" path="res://scenes/alga_2.tscn" id="14_tpia2"]

[node name="Main" type="Node"]
script = ExtResource("1_a0vp6")

[node name="DemoLevel" parent="." instance=ExtResource("1_xydl3")]

[node name="HolyDiver" parent="." instance=ExtResource("2_2jbr1")]
unique_name_in_owner = true
position = Vector2(592, -485)

[node name="Camera2D" type="Camera2D" parent="HolyDiver"]
visible = false
position = Vector2(-3, -26)
zoom = Vector2(0.4, 0.4)
limit_top = -1360
limit_bottom = 1960
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.1
drag_right_margin = 0.15

[node name="Bubbles2" parent="HolyDiver" instance=ExtResource("12_wie6f")]
position = Vector2(50, -96)

[node name="Part1" parent="." instance=ExtResource("3_bxeas")]
position = Vector2(516, 30)

[node name="Part2" parent="." instance=ExtResource("4_ijnf2")]
position = Vector2(1194, 758)

[node name="InGameHud" parent="." instance=ExtResource("5_qe4u0")]
unique_name_in_owner = true

[node name="Cart" parent="." instance=ExtResource("6_bedlu")]
unique_name_in_owner = true
position = Vector2(576, -680)

[node name="Machine" parent="." instance=ExtResource("7_mibne")]
unique_name_in_owner = true
position = Vector2(-173, 883)

[node name="MachineUI" parent="." groups=["machine"] instance=ExtResource("9_yxrf0")]
unique_name_in_owner = true
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(642, 212)
stream = ExtResource("10_r1smm")
autoplay = true
parameters/looping = true

[node name="PauseMenu" parent="." instance=ExtResource("4_3qoc6")]
visible = false

[node name="bubbles" type="Node" parent="."]

[node name="Bubbles" parent="bubbles" instance=ExtResource("12_wie6f")]
position = Vector2(1061, 99)

[node name="Bubbles2" parent="bubbles" instance=ExtResource("12_wie6f")]
position = Vector2(-321, 392)

[node name="Bubbles3" parent="bubbles" instance=ExtResource("12_wie6f")]
position = Vector2(1705, 782)

[node name="Bubbles4" parent="bubbles" instance=ExtResource("12_wie6f")]
position = Vector2(-555, -184)

[node name="Bubbles5" parent="bubbles" instance=ExtResource("12_wie6f")]
position = Vector2(-79, -402)

[node name="Bubbles6" parent="bubbles" instance=ExtResource("12_wie6f")]
position = Vector2(393, 1088)

[node name="Bubbles7" parent="bubbles" instance=ExtResource("12_wie6f")]
position = Vector2(2183, 61)

[node name="seaweed" type="Node" parent="."]

[node name="alga_1" parent="seaweed" instance=ExtResource("13_bwpim")]
z_index = 1
position = Vector2(947, 56)

[node name="alga_14" parent="seaweed" instance=ExtResource("13_bwpim")]
z_index = 1
position = Vector2(2233, -61)

[node name="alga_11" parent="seaweed" instance=ExtResource("13_bwpim")]
z_index = 1
position = Vector2(1636, 265)

[node name="alga_10" parent="seaweed" instance=ExtResource("13_bwpim")]
z_index = 1
position = Vector2(-51, -366)

[node name="alga_9" parent="seaweed" instance=ExtResource("13_bwpim")]
z_index = 1
position = Vector2(507, 1027)

[node name="alga_4" parent="seaweed" instance=ExtResource("13_bwpim")]
z_index = 1
position = Vector2(-231, 270)

[node name="alga_13" parent="seaweed" instance=ExtResource("13_bwpim")]
z_index = 1
position = Vector2(226, 1554)

[node name="alga_2" parent="seaweed" instance=ExtResource("13_bwpim")]
z_index = 1
position = Vector2(1166, -11)

[node name="alga_5" parent="seaweed" instance=ExtResource("13_bwpim")]
z_index = 1
position = Vector2(-335, 250)

[node name="alga_3" parent="seaweed" instance=ExtResource("14_tpia2")]
z_index = 1
position = Vector2(1077, 39)

[node name="alga_8" parent="seaweed" instance=ExtResource("14_tpia2")]
z_index = 1
position = Vector2(587, 949)

[node name="alga_6" parent="seaweed" instance=ExtResource("14_tpia2")]
z_index = 1
position = Vector2(-356, 295)

[node name="alga_7" parent="seaweed" instance=ExtResource("14_tpia2")]
z_index = 1
position = Vector2(413, 1070)

[node name="alga_12" parent="seaweed" instance=ExtResource("14_tpia2")]
z_index = 1
position = Vector2(1793, 795)

[node name="UnderWater" parent="." instance=ExtResource("13_v4dfw")]

[connection signal="body_entered" from="Machine" to="." method="_on_machine_body_entered"]
[connection signal="body_exited" from="Machine" to="." method="_on_machine_body_exited"]
