[gd_scene load_steps=6 format=3 uid="uid://s4n7dq8pawxj"]

[ext_resource type="Shader" path="res://shaders/part_outline.gdshader" id="1_br4cf"]
[ext_resource type="Script" path="res://scripts/part_1.gd" id="1_ouhsy"]
[ext_resource type="Texture2D" uid="uid://bec37u0lwepf0" path="res://Assets/Machine_01_128x128.png" id="3_qr5r1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5o80x"]
shader = ExtResource("1_br4cf")
shader_parameter/toggle_outline = false
shader_parameter/toggle_alpha = true
shader_parameter/line_width = 10.0
shader_parameter/outline_color = Vector4(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_m7x0u"]
radius = 82.0975

[node name="Part1" type="Area2D"]
script = ExtResource("1_ouhsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5o80x")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_qr5r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m7x0u")
