[gd_scene load_steps=2 format=3 uid="uid://bkduc4e82sj1h"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_wm52j"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm52j")

[node name="pauseBG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -579.0
offset_top = -325.0
offset_right = 579.0
offset_bottom = 323.0
color = Color(0.156863, 0.156863, 0.156863, 0.321569)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 70.0
offset_bottom = 66.0

[node name="pauseButtons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="resumeButton" type="Button" parent="MarginContainer/pauseButtons"]
layout_mode = 2
text = "Resume"

[node name="quitButton" type="Button" parent="MarginContainer/pauseButtons"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/pauseButtons/resumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/pauseButtons/quitButton" to="." method="_on_quit_button_pressed"]
