[gd_scene load_steps=5 format=3 uid="uid://behwijwoeq8m"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_as0kd"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="1_q1mft"]
[ext_resource type="PackedScene" uid="uid://b3xuxgy2mcctr" path="res://scenes/under_water.tscn" id="3_ni8it"]

[sub_resource type="LabelSettings" id="LabelSettings_1j5l7"]
font_size = 48

[node name="InGameHud" type="CanvasLayer"]
script = ExtResource("1_as0kd")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Timer" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 874.0
offset_top = 62.0
offset_right = 1186.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
text = "Time left: 199"
label_settings = SubResource("LabelSettings_1j5l7")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_q1mft")

[node name="GameTimer" type="Timer" parent="UI/Timer"]
wait_time = 60.0
one_shot = true

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
offset_left = 944.0
offset_top = 137.0
offset_right = 1186.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 24
text = "Move: W, A, S, D
Sonar/Interact: E Key
Pickup: SpaceBar"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 48.0
offset_top = 31.0
offset_right = 233.0
offset_bottom = 216.0

[node name="UnderWater" parent="." instance=ExtResource("3_ni8it")]
